In [40]:
pip install pyspark

Collecting pyspark
  Downloading pyspark-4.0.0.tar.gz (434.1 MB)
     -------------------------------------- 434.1/434.1 MB 4.2 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting py4j==0.10.9.9
  Downloading py4j-0.10.9.9-py2.py3-none-any.whl (203 kB)
     -------------------------------------- 203.0/203.0 KB 6.0 MB/s eta 0:00:00
Using legacy 'setup.py install' for pyspark, since package 'wheel' is not installed.
Installing collected packages: py4j, pyspark
  Running setup.py install for pyspark: started
  Running setup.py install for pyspark: still running...
  Running setup.py install for pyspark: finished with status 'done'
Successfully installed py4j-0.10.9.9 pyspark-4.0.0
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 22.0.4; however, version 25.1.1 is available.
You should consider upgrading via the 'c:\Users\rruiz\Documents\.venv\Scripts\python.exe -m pip install --upgrade pip' command.

In [2]:
pip install pandas

Collecting pandas
  Downloading pandas-2.3.1-cp310-cp310-win_amd64.whl (11.3 MB)
     --------------------------------------- 11.3/11.3 MB 23.4 MB/s eta 0:00:00
Collecting pytz>=2020.1
  Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
     ------------------------------------- 509.2/509.2 KB 10.6 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\rruiz\documents\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Collecting tzdata>=2022.7
  Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
     ------------------------------------- 347.8/347.8 KB 21.1 MB/s eta 0:00:00
Collecting numpy>=1.22.4
  Downloading numpy-2.2.6-cp310-cp310-win_amd64.whl (12.9 MB)
     --------------------------------------- 12.9/12.9 MB 24.2 MB/s eta 0:00:00
Requirement already satisfied: six>=1.5 in c:\users\rruiz\documents\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-2.2.6 pandas-2.3.1 pytz-2025.2 tzdata-2025.2
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 22.0.4; however, version 25.1.1 is available.
You should consider upgrading via the 'c:\Users\rruiz\Documents\.venv\Scripts\python.exe -m pip install --upgrade pip' command.

In [4]:
from azure.storage.blob import BlobServiceClient
import pandas as pd
from io import StringIO

In [ ]:
connection_string = ""

# Nom du container
container_name = "76byj86oc9kf"
blob_service_client = BlobServiceClient.from_connection_string(connection_string)

# Récupère le container
container_client = blob_service_client.get_container_client(container_name)

clients_file_name = "clients.csv"

In [35]:
blob_client = container_client.get_blob_client(clients_file_name)
blob_data_client = blob_client.download_blob().readall()
df_clients = pd.read_csv(StringIO(blob_data_client.decode('utf-8')), sep=';')

print(df_clients.head())
print(df_clients.count())

                 id            name                                      job  \
0  3528790326579367  Michelle Owens                           Hydrogeologist
1  3528071134170990   Robert Pruitt                Commercial horticulturist
2   342856654304569   Melissa Floyd              Lecturer, further education
3   346076963809077   Melissa Stone                  Horticultural therapist
4  6507440368523216    Denise Ramos  Scientist, research (physical sciences)

                      email           account_id
0    rebeccaberry@gmail.com     4413602806297053
1  michaelparsons@yahoo.com     2267951472005972
2        ejenkins@yahoo.com  4894493400768879361
3      fjohnson@hotmail.com     4748062172678475
4     diazscott@hotmail.com     4287156545487973
id            500000
name          500000
job           500000
email         500000
account_id    500000
dtype: int64

In [ ]:
df_clients_without_duplicate = df_clients[~df_clients.duplicated(subset='id', keep='first')].copy()

# Convertir les colonnes en string
df_clients_without_duplicate['id'] = df_clients_without_duplicate['id'].astype(str)
df_clients_without_duplicate['account_id'] = df_clients_without_duplicate['account_id'].astype(str)

# Renommer les colonnes
df_clients_without_duplicate = df_clients_without_duplicate.rename(columns={
    'id': 'clientId',
    'account_id': 'accountId'
})

In [62]:
display(df_clients_without_duplicate)

,clientId,name,job,email,accountId
0,3528790326579367,Michelle Owens,Hydrogeologist,rebeccaberry@gmail.com,4413602806297053
1,3528071134170990,Robert Pruitt,Commercial horticulturist,michaelparsons@yahoo.com,2267951472005972
2,342856654304569,Melissa Floyd,"Lecturer, further education",ejenkins@yahoo.com,4894493400768879361
3,346076963809077,Melissa Stone,Horticultural therapist,fjohnson@hotmail.com,4748062172678475
4,6507440368523216,Denise Ramos,"Scientist, research (physical sciences)",diazscott@hotmail.com,4287156545487973
...,...,...,...,...,...
499995,6552700280000336,Robert Chapman,"Editor, commissioning",schroederthomas@yahoo.com,2260894008981398
499996,30127864957126,Ryan Chapman,Personnel officer,jonesmitchell@yahoo.com,4833747669140452
499997,4583576968988820,Carol Reed,Probation officer,ogarcia@yahoo.com,180058702625161
499998,4966286267222,Teresa King,Charity fundraiser,hwilson@yahoo.com,5230620498123674
499999,3560828935188391,Stephanie Brown,Therapeutic radiographer,nicholasmatthews@yahoo.com,3511681340427395

In [59]:
doublons = df_clients[df_clients.duplicated(subset='id', keep=False)]

In [60]:
display(df_clients[df_clients['id']=='676312666776'])

,id,name,job,email,account_id
127709,676312666776,Anthony Marshall,"Engineer, chemical",haasmarissa@gmail.com,2236964648073988
407137,676312666776,Anthony Holland,Charity fundraiser,robertalvarado@yahoo.com,375552753951372

In [26]:
display(doublons)

,id,name,job,email,account_id,duplicated
127709,676312666776,Anthony Marshall,"Engineer, chemical",haasmarissa@gmail.com,2236964648073988,False
319056,675969596377,Jay Clark,"Loss adjuster, chartered",glin@gmail.com,180046952373293,False
407137,676312666776,Anthony Holland,Charity fundraiser,robertalvarado@yahoo.com,375552753951372,True
438475,675969596377,Jasmine Cunningham,"Research officer, political party",john78@hotmail.com,3543729754072272,True